<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue基础指令</title>
	<script src='js/vue.min.js'></script>
	<style>
		body,html{
			margin: 0;
			padding: 0;
		}
		.login{
			width: 400px;
			height: 300px;
			border: 1px solid #eee;
			margin: 20px auto;
			border-radius: 4px;
			box-shadow: 0px 1px 1px 1px #eee;
		}
		.login div{
			overflow: hidden;
			margin-top: 30px;
			padding-left: 40px;
		}
		.login div span{
			width: 60px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			border: 1px solid #2b2b2b;
			box-sizing: border-box;
			float: left;
			font-size: 14px;
			color: #ccc;
		}
		.login div input{
			width: 310px;
			height: 30px;
			box-sizing: border-box;
			float: left;
			border: 1px solid #2b2b2b;
			padding-left: 10px;
			border-radius: 2px;
			outline: none;
		}
		.login div .wranning{
			color: red;
		}
		.login div .wranning::-webkit-input-placeholder{
			color: red;
		}
		.login div .wranning::-moz-input-placeholder{
			color: red;
		}
		.login div .wranning::-ms-input-placeholder{
			color: red;
		}
		.login div:nth-child(3) input{
			width: 250px;
		}
		.login .btn{
			width: 310px;
			height: 40px;
			background-color: #000;
			color: #fff;
			border: 0;
			margin-top: 30px;
			margin-left: 40px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 2px;
		}
	</style>
</head>
<body>
	<div class='login' id='loginApp'>
		<form action="#">
			<div v-for="item in formData">
				<template v-if="item.placeholder == 'username'">
					<input v-bind:type="item.type" v-bind:placeholder="item.placeholder" v-on:blur="nameNull" v-bind:class="item.wranning" v-model="item.val">
				</template>
				<template v-else-if="item.placeholder == 'password'">
					<input v-bind:type="item.type" v-bind:placeholder="item.placeholder" v-on:blur="pwdNull" v-bind:class="item.wranning" v-model="item.val">
				</template>
				<template v-else-if="item.placeholder == 'code'">
					<input v-bind:type="item.type" v-bind:placeholder="item.placeholder" v-on:blur="codeNull" v-bind:class="item.wranning" v-model="item.val">
				<span v-if="item.placeholder == 'code'">{{item.qcode}}</span>
				</template>
			</div>
			<input class='btn' type="submit" value="提交">
		</form>
	</div>

	<div class="test" id="testData">
		<h1 v-on:click="add">{{a}}</h1>
	</div>
</body>
<script>

	// 登录
	var loginApp = new Vue({
		el: '#loginApp',
		data:{
			formData: [
				{type: "text",placeholder: "username",val: "",wranning: ""},
				{type: "password",placeholder: "password",val: "",wranning: ""},
				{type: "text",placeholder: "code",val: "",wranning: "",qcode: "123456"}
			],
		
		},
		methods:{
			nameNull: function(){
				if(this.formData[0].val == ""){
					this.formData[0].wranning = "wranning";
				}else{
					this.formData[0].wranning = "";
				}
			},
			pwdNull: function(){
				if(this.formData[1].val == ""){
					this.formData[1].wranning = "wranning";
				}else{
					this.formData[1].wranning = "";
				}
			},
			codeNull: function(){
				if(this.formData[2].val == ""){
					this.formData[2].wranning = "wranning";
				}else if(this.formData[2].val != this.formData[2].qcode){
					this.formData[2].wranning = "wranning";
				}else{
					this.formData[2].wranning = "";
				}
			}
		}
	}); 



// 数据与方法
	var data = { a : 1 };

	// // data内的值无法进行修改
	// Object.freeze(data);

	var testData = new Vue({
		el: "#testData",
		data: data,
		methods:{
			add: function(){
				this.a++;
			}
		}
	});

	// testData.a == data.a; 所以在外部改了其中一个另一个也会跟着改
	testData.a = 2;
	data.a = 3;
	console.log(testData.a);

	console.log(testData.$data === data);  //$data是Vue中的data属性
	console.log(testData.$el === document.getElementById("testData")); //$el是Vue中的el属性
	testData.$watch('a',function(newValue,oldValue){
		console.log(newValue,oldValue);
	});  //当Vue中的属性值发生改变时触发；



	// 生命周期钩子，（函数---***：function(){}）
	new Vue({
		data:{
			a:1
		}
		created:function (){
			// this指向vm实例（this.a是指data中的a）
			console.log('a is：' + this.a);
		}
	});


// 不要在选项属性或回调上使用箭头函数，比如 created: () => console.log(this.a) 或 vm.$watch('a', newValue => this.myMethod())。因为箭头函数是和父级上下文绑定在一起的，this 不会是如你所预期的 Vue 实例，经常导致 Uncaught TypeError: Cannot read property of undefined 或 Uncaught TypeError: this.myMethod is not a function 之类的错误。

	// 1、beforeCreate: 在vue实例初始化之后，数据观测（data observer）和 event/watcher事件配置之前被调用
	// 2.created：在vue实例创建完成后被调用，挂载阶段没开始，$el不可见
	// 3、beforeMount：挂载之前被调用，render函数首次被调用，在服务器端渲染期间不被调用
	// 4、mounted：el被新创建的vm.$el替换，并挂载到实例上去之后被调用（待定）
	// 5、beforeUpdate：数据更新时调用，可以访问现有的Dom，比如手动移除已有的事件监听，在服务器端渲染期间不被调用，只有服务器端初次渲染会进行
	// 6、updated：被更新后被调用（待定）
	// 7、activated：keep-alive组件激活时调用,在服务端渲染期间不被调用
	// 8、deactivated：keep-alive组件停用时被调用,在服务端渲染期间不被调用
	// 9、beforeDestroy：vue实例销毁之前被调用,在服务端渲染期间不被调用
	// 10、destroyed：vue实例销毁之后被调用，调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。，,在服务端渲染期间不被调用
</script>
</html>