<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="js/vue.min.js"></script>
<style>
	body{font-family: "微软雅黑";font-size: 14px;}
    input{font-size: 14px;}
    body,ul,div,html{padding: 0;margin: 0;}
    .hidden{display: none;}
    .main{width: 800px;margin: 0 auto;}
    li{list-style-type: none;line-height: 40px;position: relative;border: 1px solid transparent;padding: 0 20px;}
    li .type-span{display: block;width: 10px;height: 10px;background: #ccc;margin: 14px 10px 0 0 ;float: left;}
    li .type-span.type-end{
            background: #09f;
        }
    li .close{position: absolute;color: #f00;font-size: 20px;line-height: 40px;height: 40px;right: 20px;cursor: pointer;display: none;top: 0;}
    li:hover{border: 1px solid #09f;}
    li:hover .close{display: block;}
    li div{display: block;}
    li.eidting div{display: none;}
    li .text2{height: 40px;padding-left: 10px;box-sizing: border-box;margin-left: 10px;width: 80%;display: none;}
    li.eidting .text2{display: block;}
    li .text-keyword{height: 40px;padding-left: 10px;box-sizing: border-box;margin-left: 10px;width: 80%;display: none;}
    .text-keyword{box-sizing: border-box;width: 100%;height: 40px;padding-left: 10px;outline: none;}
        </style>
</style>
<body>
	<div id="app" class="main">
	    <h2>小目标列表</h2>
	    <div class="list">
	        <h3>添加小目标</h3>
	        <input type="text" class="text-keyword" placeholder="输入小目标后，按回车确认" @keyup.13='addList' v-model="addText"/>
	        <p>共有{{totalList.length}}个目标，{{noend==0?"全部完成了":'已完成'+(totalList.length-noend)+'，还有'+noend+'条未完成'}}</p>
	        <p>
	            <input type="radio" name="chooseType" checked="true" @click='chooseList(1)'/><label>所有目标</label>
	            <input type="radio" name="chooseType" @click='chooseList(2)'/><label>已完成目标</label>
	            <input type="radio" name="chooseType" @click='chooseList(3)'/><label>未完成目标</label>
	        </p>
	    </div>
	    <ul>
	        <li class="li1" v-for="(list,index) in newList" :class="{'eidting':curIndex===index}">
	            <div>
	                <span class="type-span" @click="changeType(index)" :class="{'type-end':list.status}"></span>
	                <span @dblclick="curIndex=index">{{list.name}}</span>
	                <span class="close" @click='delList(index)'>删除</span>
	            </div>
	            <input type="text" class="text2" v-model='list.name' @keyup.esc='cancelEdit(list)' @blur='edited' @focus='editBefore(list.name)' @keyup.enter='edited' v-focus/>
	        </li>
	    </ul>
	</div>
</body>
<script>
	var list = new Vue({
		el: "#app",
		data:{
			addText: "",
			totalList:[
				{name:"html5",status:false},
				{name:"css3",status:false},
				{name:"javascript",status:false},
				{name:"jquery",status:false},
				{name:"swiper",status:false},
			],
			newList: [],
			curIndex: '',
			beforeEditText:"",
			curType:0
		},
		mounted(){
			this.newList = this.totalList;
		},
		computed:{
			noend:function(){
				return this.totalList.filter(function(item){
					return !item.status;
				}).length;
			},
		},
		methods:{
			addList(){
				this.totalList.push({
					name: this.addText,
					status: false
				});
				this.addText = "";
			},
			chooseList(type){
				switch(type){
					case 1:
						this.newList = this.totalList;
						break;
					case 2:
						this.newList = this.totalList.filter(function(item){return item.status});
						break;
					case 3:
						this.newList = this.totalList.filter(function(item){return !item.status});
						break;
				};
			},
			changeType(index){
				this.newList[index].status = !this.newList[index].status;
				this.chooseList(this.curType);
			},
			delList(index){
				var name = this.newList[index];
				this.newList.splice(index,1);
				this.totalList.splice(this.totalList.indexOf(name),1);
			},
			editBefore(name){
				this.beforeEditText = name;
			},
			edited(){
				this.curIndex = "";
			},
			cancelEdit(val){
				val.name = this.beforeEditText;
				this.curIndex = "";			
			}
		},
		directives:{
			"focus":{
				update(el){
					el.focus();
				}
			}
		}
	});
</script>
</html>